files/dtd/network.dtd

<!ELEMENT connection (id,ack,clientState,gameState,protocol,changeState)>
<!ELEMENT id #integer>
<!ELEMENT ack #integer>
<!ELEMENT clientState (controller*,time)>
<!ELEMENT changeState (file,stateType,projName)>
<!ELEMENT stateType #integer>
<!ELEMENT gameState (tile,object,camera)>
<!ELEMENT projName #string>
<!ELEMENT time #integer>
<!ELEMENT controller (id,key*,axis*,selected)>
<!ELEMENT key (name,state)>
<!ELEMENT axis (name,value)>
<!ELEMENT name #integer>
<!ELEMENT state #integer>
<!ELEMENT value #float>
<!ELEMENT camera (id,position,target,up)>
<!ELEMENT target (vector)>
<!ELEMENT up (vector)>
<!ELEMENT tile (id,position,size,rotation,image)>
<!ELEMENT image #string>
<!ELEMENT file #string>
<!ELEMENT object (id,tile,physical)>
<!ELEMENT physical (mass,restitution,friction,angularFriction)>
<!ELEMENT position (vector)>
<!ELEMENT size (vector)>
<!ELEMENT rotation (quaternion)>
<!ELEMENT vector (x,y,z)>
<!ELEMENT quaternion (x,y,z,w)>
<!ELEMENT x #float>
<!ELEMENT y #float>
<!ELEMENT z #float>
<!ELEMENT w #float>
<!ELEMENT protocol (clientHello,serverHello,clientDone)>
<!ELEMENT clientHello #integer>
<!ELEMENT serverHello #integer>
<!ELEMENT selected (i,j)>
<!ELEMENT i #integer>
<!ELEMENT j #integer>
